
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .swiper-wrapper {
      display: flex;
      align-items: flex-end;
      height: 400px;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        box-sizing: border-box;
        height: 300px;
        width: 300px;
        margin: 0 auto;
        padding-left: 20px;
        background-clip: content-box;
    }
    .swiper-slide:first-child {
      padding-left: 0;
      margin-left: 30px;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(img/nature1.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(img/nature2.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(img/nature3.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(img/nature4.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(img/nature5.jpg)"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./js/maps/swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>
      let cacheIndex = 0;
      const handleSliderChange = (swiper) => {
        if(swiper.activeIndex===cacheIndex || swiper.animating){
          return;
        }
        cacheIndex = swiper.activeIndex;
        const { previousIndex, activeIndex } = swiper;
        swiper.slides[activeIndex].style.height='400px';
        swiper.slides[previousIndex].style.height='300px';
      }
      const swiper = new Swiper('.swiper-container', {
          pagination: '.swiper-pagination',
          grabCursor: true,
          width: 300,
          height: 300,
          loop : true,
          loopAdditionalSlides : 2,
          onInit: function (swiper){
            var activeIndex = swiper.activeIndex;
            swiper.slides[activeIndex].style.height='400px';
            swiper.slides[activeIndex+1].style.height='300px';
            swiper.slides.transition(300);
          },
          onSliderMove: handleSliderChange,
          onSlideChangeStart: handleSliderChange,
          onSlideChangeEnd: handleSliderChange,
      });
    </script>
</body>
</html>